server {
    listen       80;

    server_name  caleb.directory;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name caleb.directory www.caleb.directory;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/caleb.directory/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caleb.directory/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://portfolio:5000;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }
}

server {
    listen       80;

    server_name  portfolio.caleb.directory;

    location / {
        proxy_pass "http://portfolio:5000";
    }
}

# server {
#     listen       443;
#     listen  [::]:443;

#     server_name  portfolio.caleb.directory;

#     location / {
#         proxy_pass "http://portfolio:5000";
#     }
# }

server {
    listen       80;

    server_name  givmonies.caleb.directory;

    location / {
        proxy_pass "http://givmonies:5000";
    }
}

server {
    listen       80;

    server_name  pokemonwar.caleb.directory;

    location / {
        proxy_pass "http://pokemonwar:5000";
    }
}

server {
    listen       80;

    server_name  calculator.caleb.directory;

    location / {
        proxy_pass "http://calculator:5000";
    }
}

server {
    listen       80;

    server_name  dragndrop.caleb.directory;

    location / {
        proxy_pass "http://dragndrop:5000";
    }
}